<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>
            Science,Technology and innovations
            <link rel="stylesheet" href="css/bootstrap.css">
        </title>
        <style>
                .button {
                background-color: #95cff3;
                border: none;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }
        </style>
    </head>
    <body>
        <font face="courier">
        <h1><center>CYBER TRUCK</center></h1>
        <center>
            <div class="container">
                <img class="img-responsive" src="05.jpg" alt="Cyber 05" class="responsive"><br><br>
            </div>
        </center>
        <br>
        <center>
            <a href="https://www.tesla.com/cybertruck/design/" class="button">Order Now</a>
        </center>
        <br>
        <br>
        <h3><center>EXOSKELETON</center></h3>
        <p>Cybertruck is built with an exterior shell made for ultimate durability and passenger protection. Starting with a nearly impenetrable exoskeleton, every component is designed for superior strength and endurance, from Ultra-Hard 30X Cold-Rolled stainless-steel structural skin to Tesla armor glass.</p>
        <br>
        <center>
            <div class="container">
                <img class="img-responsive" src="01.jpg" alt="Cyber 01" class="responsive">
            </div>
        </center> 
        <br>
        <br>
        <h3><center>ULTRA-HARD 30X COLD-ROLLED STAINLESS STEEL</center></h3>
        <p>If there was something better, we’d use it. Help eliminate dents, damage and long-term corrosion with a smooth monochrome exoskeleton that puts the shell on the outside of the car and provides you and your passengers maximum protection.</p>
        <br>
        <center>
            <div class="container">
                <img class="img-responsive" src="02.jpg" alt="Cyber 02" class="responsive"> 
            </div>
        </center>
        <br>
        <br>
        <h3><center>TESLA ARMOR GLASS</center></h3>
        <p>Ultra-strong glass and polymer-layered composite can absorb and redirect impact force for improved performance and damage tolerance.</p>
        <br>
        <center>
            <div class="container">
                 <img class="img-responsive" src="03.jpg" alt="Cyber 03" class="responsive"> 
            </div>
        </center>
        <br>
        <br>
        <h3><center>PERFORMANCE AND EFFICIENCY</center></h3>
        <p>Now entering a new class of strength, speed and versatility—only possible with an all-electric design. The powerful drivetrain and low center of gravity provides extraordinary traction control and torque—enabling acceleration from 0-60 mph in as little as 2.9 seconds and up to 500 miles of range.</p>
        <br>
        <center>
            <div class="container">
                <img class="img-responsive" src="04.png">
            </div>
        </center>
    </font>
        <table>
            <tr>
                    <font face="glass" size="2">
                        <center>
                            <p> 
                                <h3>Spec*</h3>
                                    </p>
                                    <p>
                                        0-60 MPH---------------------------------2.9 Seconds<br><br>
                                        DRIVETRAIN----------------------------TRI MOTOR ALL-WHEEL DRIVE<br><br>
                                        STORAGE-------------------------------100 CU FT<br><br>
                                        VAULT LENGTH-----------------------6.5 FT<br><br>
                                        TOWING CAPACITY-----------------14,000+ LBS<br><br>       
                                        AUTOPILOT-----------------------------STANDARD<br><br>
                                        ADAPTIVE AIR SUSPEN.----------STANDARD<br><br>
                                        GROUND CLEARANCE-----------UP TO 16"<br><br>
                                    </p> 
                                </center>
                        </font>
                <div class="container">
                    <img class="img-responsive"src="06.jpg">
            </tr>
        </table>       
        <br>
        <br>
        <footer>
            <font size="1">
                <center>
                    <p>Posted by: H.E.C.Dinuwan</p>
                    <p>Contact information: <a href="www.gmai.com">hecdinuwan@gmail.com</a>.</p>
                </center>
            </font>
        </footer>
    </body>
    </html>
</html>